#1#холодильник#LG#fdsfd22#серый#300#01.02.2020###
#2#стиральная машина#LG#mw1#красный#600#01.02.2020###
#3#стиральная машина#LG#mw1#белый#400#01.02.2020###
#4#СВЧ печь#samsung#mw1#серый#300#01.02.2020###
#5#СВЧ печь#samsung#mw1#белый#200#01.02.2020###
#6#СВЧ печь#LG#mw1#белый#880#01.02.2020###
#7#стиральная машина#Indesit#mw1#белый#400#01.02.2020###
#8#холодильник#samsung#mw1#синий#700#01.02.2020###
#9#холодильник#samsung#mw1#белый#400#01.02.2020#test#shpek@gmail.com#16.06.2021
#11#скороварка#redmond#red-22#black#300#01.02.2020###
